<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="info.androidtv.experimentos">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
        <!--<activity android:name=".Webview">-->
        <!--<activity android:name=".Webview">-->
        <!--<activity android:name=".MainActivity">-->
        <!-- <activity android:name=".Lead.LeadsActivity"> -->
        <!-- <activity android:name=".Kawaii.CardView"> -->

        <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>

    <uses-permission android:name="android.permission.INTERNET"/>

</manifest>